<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Duplicate Students</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    p {
      text-align: center;
      color: #333;
      font-size: 18px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f5f5f5;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    form {
      display: inline-block;
      margin-right: 10px;
    }

    button {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    a {
      display: block;
      text-align: center;
      margin-bottom: 20px;
      text-decoration: none;
      color: #fff;
      background-color: #4CAF50;
      padding: 10px 20px;
      border-radius: 5px;
    }

    a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div>
  <a href="/list">리스트로 이동</a>
</div>
  <p>중복된 학생 정보가 발견되었습니다.</p>
  <div>
    <table>
      <tr>
        <th>학번</th>
        <th>이름</th>
        <th>성별</th>
        <th>학년</th>
        <th>이메일</th>
      </tr>
      <tr th:each="duplicate : ${duplicates}">
        <td th:text="${duplicate.studentId}"></td>
        <td th:text="${duplicate.name}"></td>
        <td th:text="${duplicate.gender == 0 ? '남자' : '여자'}"></td>
        <td th:text="${duplicate.grade}"></td>
        <td th:text="${duplicate.email}"></td>
      </tr>
    </table>
    <!-- 건너뛰기 버튼 -->
    <form method="post" action="/duplicate">
      <input type="hidden" name="action" value="skip">
      <button type="submit">건너뛰기</button>
    </form>

    <!-- 덮어쓰기 버튼 -->
    <form method="post" action="/duplicate">
      <input type="hidden" name="action" value="overwrite">
      <button type="submit">덮어쓰기</button>
    </form>
  </div>

</body>
</html>